<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMSA</title>
</head>
<style>
.con{
    background-color: grey;
}
</style>

<body>
    <table cellspacing="40">
        <tr>
            <th><a href="Contact.html">
                    <img src="https://pmsacollege.com/images/logo-two.png" width="250" height="100"></a>
            </th>
            <th></th>
            <th></th>
            <th></th>
            <th><a href="Hello.html">Home</a>
            </th>
            <th>
                <a href="list.html">About Us</a>
            </th>
            <th>
                <a href="Home.html">Courses</a>
            </th>
            <th><a href="Hello.html">Infrastructure</a></th>
            <th><a href="webpage.html">News&Events</a></th>
            <th><a href="contact1.html">Contact Us</a></th>t
        </tr>
        <tr>
    </table>
    <table cellspace="50">
        <td valign="top" style="font-size: medium; font-family: 'Times New Roman', Times, serif" ;>

            <h1>Welcome to PMSA College</h1>
            PMSA Pookoya Thangal Memorial Arts and Science College was started during the academic year 2003
            -2004 by
            Villoor Educational and Charitable Trust. The College was named after Pookoya Thangal who was a
            great
            Islamic scholar and orator, who dedicated his life to uplift the poor and downtrodden masses of
            Malabar. He
            was also a great political leader and President of Indian Union Muslim League. PMSA Pookoya Thangal
            Memorial
            Arts and Science College is affiliated to the University of Kerala with the objective of offering
            university
            level education in emerging areas of Science, Technology, Commerce and Management and build up the
            vital
            infrastructure for the aspirants of higher education especially from the weaker and minority
            sections of the
            society.
        </td>
        <th>
            <img src="https://pmsacollege.com/upload/home/9ed5e69fa5f3888e2e0bb5cf4b7afbcb.jpg" width="750"
                height="600">
        </th>
    </table>
    <table cellpadding="10">
        <th style="font-size: medium;font-family: Cambria, Cochin, Georgia, Times,'Times New Roman',serif" ;>
            Courses<br><b>20+</b></th>
        <th style="font-size: medium;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" ;>
            Courses<br><b>30+</b></th>
        <th style="font-size: medium;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" ;>
            Courses<br><b>20+</b></th>
        </tr>
        <tr>
            <td>20+</td>
            <td>30+</td>
            <td>30+</td>
        </tr>
        </div>
    </table>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="https://pmsacollege.com/upload/home/about_image" width="450" height="450">
            </td>
            <td valign="top">
                <h1>Our Founder</h1>
                Late Haji E M Abdul Salam [1942 -2008] was born at Veykkal, Kollam district in an agrarian family.
                He started his humble beginning as an Arabic teacher in lower primary school in govt service and
                pursued his studies and completed his university education in securing second rank in MA Arabic in
                the year 1974 from Kerala University. His vision to provide university education to the minorities
                and socially backward classes in his home town was materialised in the year 2003 by starting PMSA
                Pookoya Thangal Memorial Arts and Science College at Kadakkal under the banner of Villoor
                Educational and Charitable Trust. He christened the institution to commemorate Pookoya Thangal, the
                great orator and eminent scholar who dedicated his entire life to augment marginised masses of
                Malabar. He believed that the name is most appropriate for this institution which is also
                established with the vision to uplift the poor and down trodden masses with quality education.
            </td>
        <tr>
    </table>

    <h1 align="center">Popular Courses</h1>
    <marquee direction="right" scrollamount="5">
        <table cellpadding="50">
            <tr>
                <th><img src="dek.jpg" width="200" height="200"></th>
                <th><img src="kkkkkk.jpg" width="200" height="200"></th>
                <th><img src="mmm.png" width="200" height="200"></th>
                <th><img src="www.png" width="200" height="200"></th>
                <th><img src="com.png" width="200" height="200"></th>
                <th><img src="fash.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                <td><b>Master Diploma in Graphic & Multimedia Animation</b><br>The career course in graphics and
                    animation at MAAC is designed<br>to teach you various nuances of graphic design,<br> page layout
                    design, and interactive</td>
                <td><b>Master Diploma in Graphic Design</b><br>Graphic Designing has now become an integral <br>part of
                    various business activities<br>that call for visual communication, in print/digital Ads, brochure
                </td>
                <td><b>Master Diploma in Food Processing Technician</b><br>The student can umderstand the concepts
                    and<br>principles of working in the food industry</td>
                <td><b>Master Diploma in Ai , Data Science & Machine Learning</b><br>Our data science and AI
                    master's<br>program is designed for professionals<br> seeking career growth in this dynamic field.
                    We prioritize practical</td>
                <td><b>Bachelor of Science in Computer Science (BSc)</b><br>BSc Computer Science syllabus covers all
                    the<br> important aspects to train the students<br> to make a career in the computer science and
                    software industry</td>
                <td><b>Master Diploma in Fashion Designing</b><br>Fashion Designing is the art of applying
                    design,<br>aesthetics,clothing construction and natural beaut</td>
            </tr>
        </table>
    </marquee>
    <table>
        <tr>
            <td>
                <h1>Infrastructure</h1>
            </td>
        </tr>
        <tr>
            <td> The campus life at PMSA is wholesome, easy and fun filled and offers a complete suite of facilities
                that are very self sufficient to both students and faculties. The College has spacious class rooms,
                auditoria, laboratories, conference halls, panel rooms and sports facilities. The infrastructure has
                been augmented to suit the growing needs of students and additional funds have been set aside for
                effective upkeep.</td>
        </tr>
        <table cellspacing="20">
            <tr>
                <td>Campus</td>
                <td>General</td>
                <td> </td>
                <td> </td>
                <td>Facilities</td>
            </tr>
            <tr>
                <td>
                    <img src="https://pmsacollege.com/upload/infrastructure/1.jpg" width="200" height="200">
                </td>
                <td>
                    <img src="https://pmsacollege.com/upload/infrastructure/4.jpg" width="200" height="200">
                </td>
                <td> </td>
                <td> </td>
                <td> <img src="https://pmsacollege.com/upload/infrastructure/DSC_3325-min.JPG" width="200" height="200">
                </td>
            </tr>
        </table cellspacing="50">
        <CENTER>
            <p>
            <h1>News and Events</h1>
            </p>
        </CENTER>
        <marquee direction="right" scrollamount="5">
            <table border="1">
                <tr>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                    <th>
                        <img src="https://www.pmsacollege.com/images/news-logo.png" width="50" height="50">
                    </th>
                </tr>
                <tr>
                    <td>
                        <h3> Admissions 2024</h3>
                        On 18 January 2024<br>
                        Enroll for FYUGP (Four-year UG Program) course 2024 at PMSA,<br> Kollam (Kerala University).
                        Download the student application<br> and submit it to us by e-mail or in person by <br>visiting PMSA.
                        Bachelor of Computer Applications is a <br>3-year(6 semesters) programme for undergraduates
                        seeking..
                    </td>
                    <td>
                        <h3>Careers</h3>
                        On 14 February 2023<br>
                        Apply for the post of Asst. Professor at PMSA. We are currently inviting applications<br> for the
                        post of Asst. Professor for our B.Com stream.<br> Download the application form and submit by <br>e-mail
                        or by in person by visiting our office.
                    </td>
                    <td>
                        <h3>Green Campus</h3>
                        On 14 February 2022<br>
                        PMSA with a vision to conserve energy, switched to Green Campus status<br> and became a part of
                        Kerala Governemnt's SOURA. A solar plant that will<br> generate 200 kw of energy was installed on
                        12.01.2022 in <br>Campus premises. The SOURA plan provides the College<br> with 10% of energy that it
                        generates through the plant.
                    </td>
                    <td>
                        <h3> Admissions 2024</h3>
                        On 18 January 2024<br>
                        Enroll for FYUGP (Four-year UG Program) course 2024 at PMSA,<br> Kollam (Kerala University).
                        Download the student application<br> and submit it to us by e-mail or in person by <br>visiting PMSA.
                        Bachelor of Computer Applications is a <br>3-year(6 semesters) programme for undergraduates
                        seeking..
                    </td>
                    <td>
                        <h3>Careers</h3>
                        On 14 February 2023<br>
                        Apply for the post of Asst. Professor at PMSA. We are currently inviting applications<br> for the
                        post of Asst. Professor for our B.Com stream.<br> Download the application form and submit by <br>e-mail
                        or by in person by visiting our office.
                    </td>
                    <td>
                        <h3>Green Campus</h3>
                        On 14 February 2022<br>
                        PMSA with a vision to conserve energy, switched to Green Campus status<br> and became a part of
                        Kerala Governemnt's SOURA. A solar plant that will<br> generate 200 kw of energy was installed on
                        12.01.2022 in <br>Campus premises. The SOURA plan provides the College<br> with 10% of energy that it
                        generates through the plant.
                    </td>
                </tr>

            </table>
        </marquee>
        
        <p class="con1">
        <video src="https://pmsacollege.com/images/PMSA.mp4"width="1250" height="400" controls>
        </video>
        </p>
        </style>
        <div class="con">
        <table cellspacing="10" border="2">
            <tr>
                <th>Events</th>
                <th>Courses</th>
                <th>Infrastructure</th>
            </tr>
                <tr>
                    <td>Green campus</td>
                    <td>All</td>
                    <td>Facilities</td>
                </tr>
        </table>
        
                    <a href="Contact.html">
                            <img src="https://pmsacollege.com/images/logo-two.png" width="250" height="100"></a>
        </div>
</body>

</html>