/* Reset margin, padding, and box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full viewport height and centering for the container */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide scrollbars */
}

/* Position video as a background */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Place behind the registration form */
}

.auth-sidebar-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the container */
}

/* Style for the registration form */
.registration-form {
    position: relative; /* Ensure it's positioned above the background video */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    z-index: 1; /* Place above the background video */
}

/* Heading style */
.registration-form h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Style for input fields */
.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Style for the submit button */
.registration-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.registration-form button:hover {
    background-color: #0056b3;
}

/* Style for error messages and additional text */
.registration-form span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}

.registration-form p {
    margin-top: 20px;
}

.registration-form a {
    color: #007bff;
    text-decoration: none;
}

.registration-form a:hover {
    text-decoration: underline;
}