<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
</head>
<body>
    <center>
    <h1>Contact US</h1>
    </center>
    <form method="post" action="">
        <CENTER><div>
        Name:<input type="text" name="name" value="" placeholder="Full name">
        </div>
        <div>

            Email:<input type="email">
            
            </div>
            <div>
                Phone Number:<input type="number">
            </div>
            <div>
                COURSES:<input type="text">
            </div>
            <div>
                Message:<textarea></textarea>
            </div>
            <div>

                <input type="submit">
                </div>
        </CENTER>
                </form>
                
</body>
</html>