<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        h1{
            color: brown;
            background-color: blanchedalmond;
        }
        h2{
            color: darkmagenta;
        }
        h3{
            color: rgb(83, 124, 21);
        }
    </style>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>EMBEDDED SYSTEM</h1>
    <h2>ARTIFICAL INTELLIGENCE</h2>
    <h3>software Development</h3>
    <p style="color: chocolate;background-color: aqua;">PMSA Pookoya Thangal Memorial Arts and Science College was started during the academic year 2003 -2004 by Villoor Educational and Charitable Trust. The College was named after Pookoya Thangal who was a great Islamic scholar and orator, who dedicated his life to uplift the poor and downtrodden masses of Malabar. He was also a great political leader and President of Indian Union Muslim League</p>

</body>
</html>