<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            color: blueviolet;
            background-color: burlywood;
            text-align: center;
        }
        .one{
            color:greenyellows;
            text-align:center;
            text-decoration-line: underline;
            text-decoration-color:rgb(105, 30, 210);
            text-transform: capitalize;
            text-decoration-style:dotted;
            text-shadow: 2px 3px 5px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:large;
            font-weight: 200;
            font-style:oblique;
            font-variant: small-caps;
        }
        h2{
            color: aqua;
            background-color: forestgreen;
            text-align: center;
        }
        #two{
            color:blue;
            text-align:inherit;
            text-decoration-line: overline;
            text-decoration-color:rgb(8, 142, 3);
            text-transform:uppercase;
            text-decoration-style:double;
            text-shadow: 2px ;color: rgb(7, 64, 66);
        }
        body{
            background-color: rgb(25, 196, 196);
            background-image:url(download\ \(1\).jpg)
            background-repeat: no-repeat;
            background-size:300px 300px;
            background attachment:scroll;
        }
    </style>
</head>
<body bgcolor="gray">
    
    <h1>EMBEDDED SYSTEM</h1>
    <p id="two"> in securing second rank in MA Arabic in the year 1974 from Kerala University govt service and pursued his studies and completed his university education in securing second rank in MA Arabic in the year 1974 from Kerala University</p>
    <P class="one">govt service and pursued his studies and completed his university education in securing second rank in MA Arabic in the year 1974 from Kerala Universitygovt service and pursued his studies and completed his university education in securing second rank in MA Arabic in the year 1974 from Kerala University </P>
    <h2>SYSTEM SOFTWARE</h2>
    <p id="two"> in securing second rank in MA Arabic in the year 1974 from Kerala University govt service and pursued his studies and completed his university education in securing second rank in MA Arabic in the year 1974 from Kerala University</p>
    
</body>
</html>