<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>One of the main barriers for deaf people is communication due to the lack of understanding 
    between them and the hearing society. This fact can considerably affect their daily life by 
    leading to their social exclusion. In order to overcome this exclusion an automated sign 
    translator has been developed. Leveraging technologies such as Blender, Python, MongoDB, 
    and Flask, this application employs a virtual avatar to translate spoken words into sign 
    language. By integrating functionalities that allow the avatar to sign each word in real-time, 
    Sign4all aims to replace human translators in speech-audio therapy with efficient technology.</p>

    <p>Delving further into the intricacies of this groundbreaking project, it's crucial to recognize the multifaceted layers 
        of its design and development. At its genesis, the initiative stems from a profound understanding of the varied 
        modes of human expression and the imperative to cater to diverse communication needs. Sign language, as a 
        complex and nuanced form of communication, serves as a focal point, prompting the exploration of how 
        technology can facilitate a more seamless and engaging interaction between users and a virtual interpreter.The 
        technological backbone of the project involves the integration of advanced machine learning models capable of 
        deciphering user-inputted words and translating them into precise and culturally sensitive sign language gestures. 
        This involves not only linguistic</p>

   
</body>
</html>