<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: blue;
        width: 200px;
        height: 200px;
        border: 2px solid;
        display: flex;
    }
    .one{
        background-color: rgb(202, 33, 33);
        width: 200px;
        height: 200px;
        border: 2px solid;
       ;

    }
    .two{
        background-color: rgb(25, 173, 178);
        width: 200px;
        height: 200px;
        border: 2px solid;
       
    }
    .three{
        background-color: rgb(64, 181, 24);
        width: 200px;
        height: 200px;
        border: 2px solid;
        
    }
    .four{
        background-color: rgb(111, 14, 106);
        width: 200px;
        height: 200px;
        border: 2px solid;
        display: flex;
    }

</style>
<body>
    <div class="container">

        <div class="one">rfgrcsrsc</div>
        <div class="two">ghuyhgjy</div>
        <div class="three">wrfwsf</div>
        <div class="four">ghfvh</div>
        
        </div>

        
    
</body>
</html>