<!Doctype html>
<html>
<head>
</head>
<body>
<h1>
FORM
</h1>
<centre>
<form method="post" action="">
<div>
<centre>
Name:<input type="text" name="Name" value="" placeholder="enter the name">
</div>
<br>
<div>
Address : <textarea></textarea>
</div>
<div>
Gender : <input type="radio" name="gender">Male
 <input type="radio" name="gender">Female
</div>
<div>

District:<select>


<option>TVM</option>
<option>kollam</option>
<option>thrissur</option>
<option>palakkad</option>
<option>kottayam</option>

</select>

</div>

<div>

File:<input type="file">

</div>
<div>

<input type="submit">
<button>Edit</button>
</div>
</centre>
</form>
</body>
</html>