<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* body{
            background-image:repeating-linear-gradient(red,blue,black);
            background-repeat: repeat;
            width:300px;
            height: 400px;

        }*/
        img{
            border: 10px solid rgb(6, 59, 33);
            border-radius: 50%;
            border-right: 30px;
            opacity:initial;


        }

            
        
    </style>
</head>
<body>
    
    <img src="download.jpg" alt="">
    
</body>
</html>