<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 6px solid rgb(14, 1, 1);
            width: 400px;
            height: 350px;
        }
        .fill{
            object-fit: fill;
            border-color: rgb(214, 33, 190); 
            background-color: aquamarine;
        }
        .contain{
            object-fit: contain;
            border-color: rgb(45, 126, 7);
            background-color: rgb(255, 246, 246);
        }
        .cover{
            object-fit: cover;
            border-color: rgb(10, 147, 142);
        }
        .none{
    
            object-fit: none;
            border-color: rgb(105, 16, 16);
            background-color: rgb(255, 246, 246);
        }
        .scale{
            object-fit: scale-down;
            border-color:rgb(6, 14, 85) ;
            background-color: rgb(255, 246, 246);

        }
        body{
            background-color: rgb(217, 205, 127);
        }

    </style>
</head>
<body>
    <div class="con1">
    <h1>object fit fill</h1>
    <img src="pic1.jpg" alt=""class="fill">
    </div>
    
    <div class="con2">
        <h1>object fit contain</h1>
        <img src="pic2.jpg" alt=""class="contain">

        <div class="con3">
            <h1>object fit cover</h1>
            <img src="pic3.jpg" alt=""class="cover">
    </div> 
         <div class="con4">
        <h1>object fit none</h1>
        <img src="pic4.jpg" alt=""class="none">
        </div>
        <div class="con5">
            <h1>object fit scale</h1>
            <img src="pic5.jpg" alt=""class="scale">


    </body>
    <div>
        <h1></h1>
    </div>
</body>
</html>