<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cons{
            display: flex;
            border: 2px solid;
            width: 550px;
            height: 400px;
            align-items: center;
             padding-left: 20px;
             background-color:aquamarine;
             
            
            
           
        }
        .cons1{
            display: flex;
            border: 2px solid;
            width: 550px;
            height: 400px;
            flex-direction: row-reverse;
            align:center;
           padding-right:20px; 
           background-color: darkkhaki;
           
        }
            
            
    </style>
</head>
<body>
<div class="cons">
    
    <img src="pic4.jpg" alt="" width="300"height="300">


    
    <p>The project embarked upon represents a pioneering venture at the intersection of technology, human-computer 
interaction and linguistic inclusivity. At its core, the initiative seeks to develop a sophisticated web application 
where a three-dimensional model serves as a virtual interprete4, translating user-inputted words into expressive 
and culturally resonant sign language gestures. The motivation behind this endeavor is rooted in the 
acknowledgment of the diverse modes of communication that exist, with a specific focus on addressing the needs 
of individuals who rely on sign language</p>

    </div>
<br>


<div class="cons1">
    <right>
    <img src="pic5.jpg" alt width="300"height="300">
    </right>
    
    <p>The project embarked upon represents a pioneering venture at the intersection of technology, human-computer 
        interaction and linguistic inclusivity. At its core, the initiative seeks to develop a sophisticated web application 
        where a three-dimensional model serves as a virtual interprete4, translating user-inputted words into expressive 
        and culturally resonant sign language gestures. The motivation behind this endeavor is rooted in the 
        acknowledgment of the diverse modes of communication that exist, with a specific focus on addressing the needs 
        of individuals who rely on sign language</p>
    
</div>

        
</div> 
</body>
</html>