<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <CENTER>
        <h1>CONTENT</h1>
    </CENTER>
    </head>
    <style>
        .con1{
            border: 3px solid rgb(13, 11, 11);
            margin: 10px 1010px 6px 50px;
            padding: 15px 15px 15px 15px;
            background-color: aquamarine;
        }
        img{
            border:4px solid rgb(22, 87, 24);
            width: 400PX;
            height: 4000;
        }
        .con2{
            border: 3px solid black;
            margin:110px 150px 1px 1000px;
            padding: 15px 15px 15px 15px;
            background-color: rgb(62, 207, 210);
        }



    </style>
</head>
<body>
    <div class="con1">

    <P>The development and support sentences act as the body of the paragraph. Development sentences elaborate and explain the idea with details too specific for the topic sentence, while support sentences provide evidence, opinions, or other statements that back up or confirm the paragraphs main idea.
        Last, the conclusion wraps up the idea, sometimes summarizing what’s been presented or transitioning to the next paragraph. The content of the conclusion depends on the type of paragraph, and it’s often acceptable to end a paragraph with a final piece of support that concludes the thought instead of a summary</P>
        
    </div>
    <CENTER>
    <img src="pic2.jpg" alt="">
    </CENTER>
    <div class="con2">
        <p>The development and support sentences act as the body of the paragraph. Development sentences elaborate and explain the idea 
            with details too specific for the topic sentence, while support sentences provide evidence, opinions, or other statements that back up or confirm the paragraphs main idea. Last, the conclusion wraps up the idea, sometimes summarizing what’s been presented or transitioning to the next paragraph. The content of the conclusion depends on the type of paragraph, and it’s often acceptable to end a paragraph with a final piece of support that concludes the thought instead of a summary</p>

    </div>

</body>
</html>