<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .contain{
           border: 5px solid;
            width: 600px;
            height:600px;
           
            

    }
    .one{
        position:relative
        bottom: 40px;
        border:4px solid;
        width: 50px;
        height:50px;
        background-color: rgb(15, 89, 247);
    }
    .two{
        position:sticky;
        left: 50px;
        top: 20px;
        border: 4px solid;
        width:80px;
        background-color: coral;
        
    }
        
        
</style>
</head>
<body> 
    <div class="contain">
        <div class="one">HELLO</div>
        <div class="two">WELCOME</div>
        Delving further into the intricacies of this groundbreaking project, it's crucial to recognize the multifaceted layers 
        of its design and development. At its genesis, the initiative stems from a profound understanding of the varied 
        modes of human expression and the imperative to cater to diverse communication needs. Sign language, as a 
        complex and nuanced form of communication, serves as a focal point, prompting the exploration of how 
        technology can facilitate a more seamless and engaging interaction between users and a virtual interpreter.The 
        technological backbone of the project involves the integration of advanced machine learning models capable of 
        deciphering user-inputted words and translating them into precise and culturally sensitive sign language gestures. 
        This involves not only linguistic Delving further into the intricacies of this groundbreaking project, it's crucial to recognize the multifaceted layers 
        of its design and development. At its genesis, the initiative stems from a profound understanding of the varied 
        modes of human expression and the imperative to cater to diverse communication needs. Sign language, as a 
        complex and nuanced form of communication, serves as a focal point, prompting the exploration of how 
        technology can facilitate a more seamless and engaging interaction between users and a virtual interpreter.The 
        technological backbone of the project involves the integration of advanced machine learning models capable of 
        deciphering user-inputted words and translating them into precise and culturally sensitive sign language gestures. 
        This involves not only linguistic
        </div>
        

  

        
    
</body>



</html>