<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
</head>
<style>
    .con{
        display:flex;
        position: fixed;
        top: 0px;
        border: 2px solid rgb(179, 164, 108);
        border-radius: 10px;
        background-color:rgb(238, 185, 110) ;
        height: 80px;
        width: 1520px;
        
    
        

    }
    .swiggy1{
        display:flex;
        padding:40px 0px 0px 0px;
    }
    .con2{
        flex-direction:row;
        position:sticky;
        border-radius: 50px;
        padding:10px 20px 20px 600px;
    
    }
    .img{
        border-radius: 40px;
        border-top-left-radius: 70px;
        opacity: initial;

    }
    .con3{
        display: flex;
        
        border: 1px solid #e2e5dd;
        position: sticky;
        height:80px;
        width:1000px;
    }
    .cons5{
        display: flex;
        position: sticky;
        align:right;
        margin-left: 50px;
        padding: 30px 20px 10px 100px;
        
        
    }
    .cons6{
        background-color: black;
        color: rgb(167, 168, 167);
        width: 1850px;
        height:900px;
        padding: 10px 20px 6px 100px;
        
        text-align: center;  
         padding-left: 400px;
         padding-right: 40px;
        }
    

    
         
</style>
<body>
    <div class="con">
    <img src="swiggy.jpg" alt="" width="80"height="80">
    <div>
    <span class="swiggy1"><b><u>Other</u></b></span>
    </div>
    <table cellspacing="50" class="con2">
        <tr>
            <th>Swiggy Coporate</th>
            <th>Search</th>
            <th>offers<sup>NEW</sup></th>
            <th>Help</th>
            <th>Sign In</th>
            <th>Cart</th>
        </tr>
    </table>
    </div>
    </div>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <br>
    <br>
    <br>
        <h1><b>What's on your mind?</b></h1>

        <table>
            <tr>
               
                <td><img src="rasagulla1.avif" alt="" width="200" height="200"></td>
                <td><img src="khichadi 2.avif" alt=""width="200" height="200"></td>
                <td><img src="pastry 3.avif" alt=""width="200" height="200"></td>
                <td><img src="chineese 4.avif" alt=""width="200" height="200"></td>
                <td><img src="norh india 5.avif" alt=""width="200" height="200"></td>
                <td><img src="pure veg 6.avif" alt=""width="200" height="200"></td>
                <td><img src="paratha 7.avif" alt=""width="200" height="200"></td>

    
            </tr>
        </table>
        <div>
            <p>
                <h1>Top restaurant chains in Chhindwara</h1>
            </p>
            <table Cellspacing="50" class="img">
                <tr>
                    
                    <td><img src="Raajbagh 11.avif" alt=""width="250" height="250" style="border-radius: 20px;">
                       <h3> Raajbagh Restaurant</h3>
                        3.7 • 70-75 mins<br>
                        North Indian, South Indian,<br> Indian Fast Food,<br> Beverages
                        Chhindwara Locality
                    </td>
                    <td><img src="dev international 12.avif" alt=""width="250" height="250" style="border-radius:20px;">
                    <h3> Dev International</h3>
                        4.3 • 70-75 mins<br>
                        North Indian, Chinese<br> Fast Food, Beverages
                        Mohan Nagar
                    </td>
                    <td><img src="adil 13.avif" alt=""width="250" height="250"style="border-radius: 20px;">
                    <h3>Adil Hotel</h3>
                        4.4 • 50-55 mins<br>
                        North Indian, Biryani, Tandoor<br>
                        Chhindwara Locality
                    </td>
                    <td><img src="cafe16.avif" alt=""width="250" height="250"style="border-radius: 20px;" >
                    
                        <h3>Raimens Cafe 79</h3>
                            4.4 • 45-50 mins<br>
                            Bakery, Pizzas, Snacks, Beverages
                            VIP Road
                        
                    </td>
                  </div>

                  
                </td>
                    
            </tr>
        </table>
            <div>
                <p>
                    <h1>Restaurants with online food delivery in Chhindwara</h1>
                </p>
            </div>
        </div>
    </div>
    <table cellspacing="60" class="con3">
        <tr>
            <th>Filter </th>
            <th>Sort By</th>
            <th>Rating 40+</th>
            <th>pure Veg</th>
            <th>Offers</th>
            <th>Rs.300-Rs.600</th>
            <th>Less than Rs.300</th>
        </tr>
    </table>
    </div>
    <div>
        <table Cellspacing="50" class="con4">
            <tr>
                <td><img src="chambara13.avif" alt=""width="250" height="250" style="border-radius: 20px;">
                <h3>Champaran Handi Restaurant</h3>
                    4.2 • 50-55 mins<br>
                    North Indian
                    Nagpur road
                    
                </td>
                <td><img src="sanj44.avif" alt="" width="250" height="250"style="border-radius: 20px;" >
                <h3>Sanju Ka Dhaba</h3>
                4.4 • 50-55 mins<br>
                North Indian, South Indian<BR> Chinese
                Prasia Road  
                    
                </td>
                <td><img src="sree15.avif" alt=""width="250" height="250"style="border-radius: 20px;">
                <h3>Shree Naivedyam</h3>
                    4.4 • 45-50 mins<br>
                    North Indian, Chinese, South Indian,<br> Pizzas, Beverages
                    Chhindwara City
    
                    
                </td>
                <td><img src="cake.avif" alt=""width="250" height="250"style="border-radius: 20px;" >
                    
                  
                    <h3>Chatar Patar Daily Needs</h3>
                    Chatar Patar Daily Needs
                    3.6 • 40-45 mins<br>
                    Bakery
                    Chhindwara Locality
                </td>
                <tr>
                    <td><img src="juice.avif" alt=""width="250" height="250"style="border-radius: 20px;">
                       
                        <h3>CAFE CIAO BELLA</h3>
                        40-45 mins<br>
                        Fast Food, Burgers, Cafe
                        Chhindwara City
                    </td>
                    <td><img src="cake world.avif" alt=""width="250" height="250"style="border-radius: 20px;">
                        
                        <h3>Bakery World</h3>
                        4.4 • 45-50 mins,<br>
                        Bakery, Ice Cream, Snacks, Beverages
                        Parasia Road
                    </td>
                    <td><img src="burger.avif" alt=""width="250" height="250"style="border-radius: 20px;">
                    <h3>The Burger House</h3>
                        45-50 mins<br>
                        Burgers, Snacks, Beverages
                        Chhindwara City
                        
                    </td>
                    <td><img src="momo.avif" alt=""width="250" height="250"style="border-radius: 20px;" >
                    
                        <h3>Magic Momo</h3>
                        4.1 • 45-50 mins<br>
                        Momos, Chinese
                        Prasia Road
                    </td>

                </tr>
        
            </tr>
            <div class="cons5">
                <table>
                    <tr>
               
               <h1>For better experience,download <br>the Swiggy app now</h1>
                

                <img src="play_store.avif" alt=""width="200 "height="60">
                <img src="app_store.avif" alt=""width="200 "height="60">
                </tr>
            </div>
                </table>
                <div class="cons6">
                    <table cellspacing="20">
                        <tr>
                            <th><img src="swiggy white.png" alt=""width="50"height="50"></th>
                            
                           <th>Swiggy<br>
                            © 2024 Bundl <br>Technologies Pvt. Ltd </th>
                            <th><h3>Company</h3></th><br>
                           <td>Contact us</td><br>
                           <td>We deliver to:</td>
                         </tr>
                        </tr>
                    </tr>
                    <tr>
                        
                        <td></td>
                        <td></td>
                        <td>About</td>
                       
                        
                        <td>Help & Support </td>
                        
                        <td>Banglore</td>
                    </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Career</td>
                            <td>Partner with us</td>
                            <td>Gurgaon</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Team</td>
                                <td>Ride with us</td>
                                <td>Hyderabad</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Swiggy One</td>
                                    <td></td>
                                    <td>Delhi</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>Swiggy Instamart</td>
                                        <td><h3>Legal</h3></td>
                                        <td>Mumbai</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>Swiggy Genie</td>
                                        <td>Terms & Conditions</td>
                                        <td>Pune</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>Cookie Policy</td>
                                            <td>589 cities</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td>Privacy Policy</td>
                                                <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td>Investor Relations</td>
                                                    <td></td>
                                                    </tr>

            </div>

        </table>


    </div>


            
    

</body>
</html>
                    
                    
                        
                    
    

