<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td{
            border: 3px solid rgb(28, 26, 26);
             border-collapse:collapse;
            width:450px;
            height:60px

        }
        th{
            vertical-align: middle;
        }
        td{
            text-align: center;
        }
        td:hover{
            background-color: rgb(90, 48, 129);
            color: rgb(16, 68, 68);
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: chartreuse;
        }
        a:active{
            color: rgb(151, 95, 10);
        }
        
    </style>
    <CENTER>
        <h1>TABLES
        </h1>
    </CENTER>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>email</th>
            <th>phone number</th>
        </tr>
        <tr>
            <td>abc</td>
            <td>def</td>
            <td>ghi</td>
            <td>jkl</td>

        </tr>
        <tr>
            <td>ghvj</td>
            <td>gjh</td>
            <td>yhuhuh</td>
            <td>wqtfg</td>

        </tr>
        <tr>
            <td>ghvj</td>
            <td>gjh</td>
            <td>yhuhuh</td>
            <td>wqtfg</td>

        </tr>

<tr>
            <td>ghvj</td>
            <td>gjh</td>
            <td>yhuhuh</td>
            <td>wqtfg</td>

        </tr>
       

    </table> 
    <a href="hello.html">click</a>

</body>
</html>