<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <h1>
        TIME TABLE
    </h1>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="4">University time table
            </th>
        </tr>
        <tr>
        <td colspan="2">Internal</td>
        <td colspan="2">External</td>
        </tr>
        <tr>
            <td>practical</td>
            <td>Theory</td>
            <td rowspan="2">Sunday</td>
            <td rowspan="2">Monday</td>
        </tr>
        <tr>
            <td>chemistry</td>
            <td>physicss</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>maths</td>
            <td>History</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>

    </table>
    
</body>
</html>