<!Doctype>
<html>
<head>
<title>Homepage</title>
<h1>
<a href="Time.html">
HOME
</a>
|
<a href="About.html">
ABOUT
</a>
|
<a href="contact.html">
CONTACT
</a>
</h1>
</head>
<body bgcolor="turquoise">
<img src="C:\Users\saran\OneDrive\Desktop\html\download (1).jpg" width="1450" height="200">
<p>
 Natural ecosystem also includes the interrelation between diverse organisms and their environment. Natural ecosystem obtains energy primarily from sun through photosynthesis. Through the process of photosynthesis plants obtain energy from sunlight and absorb carbon dioxide from atmosphere. Plants combine carbon dioxide and water to produce oxygen and carbohydrates. The energy obtained by plants is consumed by animals. Animals also play important role in nutrient cycle and flow of energy. They influence plants and other micro-organisms in the ecosystem. Thus the energy enters ecosystem through the process of photosynthesis and is transferred to the living organisms. Thus, natural ecosystem supports life on earth.
</p>
<h2>
<center>MY CLIENT</center>
</h2>
<table cellspacing="100">
<tr>
<td>
<img src="C:\Users\saran\OneDrive\Desktop\html\download (2).jpg" width="250" height="250">
</td>
<td>
<img src="C:\Users\saran\OneDrive\Desktop\html\images (3).jpg" width="250" height="250">
</td>
<td>
<img src="C:\Users\saran\OneDrive\Desktop\html\images (4).jpg"250" height="250">
</td>
<td>
<img src="C:\Users\saran\OneDrive\Desktop\html\images (5).jpg" width="250" height="250">
</td>
</tr>
<tr>
<td><img src="https://tse4.mm.bing.net/th?id=OIP.MB0oW9c-Mr-w-wPv91_VsgHaLH&pid=Api&P=0&h=180 width="250" height="250"></td>
<td><img src="https://tse4.mm.bing.net/th?id=OIP.NBwG8UA9szDvhEJy6i_97AHaKX&pid=Api&P=0&h=180 width="250" height="250"></td>
<td><img src="https://tse1.mm.bing.net/th?id=OIP.GE6MMIFJI4DhvNk-7CngLQHaHe&pid=Api&P=0&h=180 width="250" height="250"></td>
<td><img src="https://tse3.mm.bing.net/th?id=OIP.vsGgV6HjKs0Qm58dUisuDwHaKW&pid=Api&P=0&h=180 width="250" height="250"></td>
</tr>
</table>
<h2>
DESCRIPTION
</h2>
<ol type="1">
<li>PYTHON</li>
<li>MACHINE LEARNING</li>
</ol>
<dl>
<dt>PYTHON</dt>
<dd>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</dd>
<dt>MACHINE LEARNING</dt>
<dd>Machine learning (ML) is defined as a discipline of artificial intelligence (AI) that provides machines the ability to automatically learn from data and past experiences to identify patterns and make predictions with minimal human intervention.</dd>
<ul type="circle">
<li>aritifical intelligence</li>
<li>deep learnings</li>
</body>
</html>