<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    

</head>
<body>
   <table cellspacing="30">
    
        <tr>
            <th>Home</th>
            <th>About Us</th>
            <th>Infrastructure</th>
            <th>News&events</th>
            <th>Contact Us</th>
        </tr>

        <h2>Welcome to PMSA College</h2>
        <p>PMSA Pookoya Thangal Memorial Arts and Science College was
           started during the academic year 2003 -2004 by Villoor
            Educational and Charitable Trust. The College was named after 
            Pookoya Thangal who was a great Islamic scholar and orator, who
            dedicated his life to uplift the poor and downtrodden masses of
            Malabar. He was also a great political leader and President of Indian Union 
            Muslim League. PMSA Pookoya Thangal Memorial Arts and Science College is affiliated 
            to the University of Kerala with the objective of offering university level education
            in emerging areas of Science, Technology, Commerce and Management and build up the vital 
            infrastructure for the aspirants of higher education especially from the weaker and minority sections of the society</p>
        <img src="https://www.pmsacollege.com/images/logo-two.png" width="200" height="100 ">
        <style>
            body
            {
                background-image: url("https://www.pmsacollege.com/upload/home/9ed5e69fa5f3888e2e0bb5cf4b7afbcb.jpg");
                background-size: 900px;
                background-repeat: no-repeat;
                background-position-x: right;
                
            }
            p{
                text-align: left;
                display: block;
            }
            
            

        </style>
        
        
</table>
    
</body>
</html>