<!Doctype html>
<html>
<head>
<title>logiprompt</title>
</head>
<body bgcolor="green">
    <img src="images (1).jpg" alt="" width="400px"height="200px">
<h1>LOGIPROMPT</h1>
<h3><i><mark>welcome to the website</mark></i></h3>
<h5> Register</h5>
<p><u><i>the project aims to explore multi-modal</u><br></i>interactions,<b>co<sub>2</sub></b> 
incorporating <sup></b>2n</sup><br><b>Sign languages are kinds of visual languages that employ movements of hands body</b></br></p></br>
<video src="./5147455-hd_1080_1920_30fps.mp4"width="500"height="450"controls></video>
<audio src="./in-slow-motion-inspiring-ambient-lounge-219592.mp3"controls></audio>
</body>
</html>
