<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./css/bootstrap.css">
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
   
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li><a href="cart.html" class="nav-link px-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
              </svg></a><li>
                <a href="order.html" class="nav-link px-2 text-white">Order</a></li></a></li>

            </ul>
   
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>
   
            <div class="text-end">
              <a href="./login.html" class="btn btn-outline-light me-2" >Login</a>
              <a href="./regis.html" class="btn btn-warning">Sign-up</a>
            </div>
          </div>
        </div>
      </header>
     
     
      <main>
     
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./nykka.avif" width="100% "height="400px">
             
     
              <div class="container">
                <div class="carousel-caption text-start">
                 
                 
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./nyk1.avif" width="100% "height="480px">
              <div class="container">
                <div class="carousel-caption">
                  
                 
                </div>
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="./MAMMA.webp" width="100% "height="420px" style="object-fit:cover;">
             
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>One more for good measure.</h1>
                 
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div></div>
      <body style="background-color: rgb(167, 119, 168);">
      <div class="container">
    <div class="text text-primary  text-start text-dark "><h1>ALL PRODUCTS</h1><div>
    <br>
   
      <div class="row">
          <div class="col"><div class="card" style="width: 18rem;">
            <a href="./home link.html">
              <img class="card-img-top" src="./r1.avif" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">GlobusWomen<h6>Women Red Drop Shoulder Graphic Printed Oversized Trendy Crop T-Shirt<br>4.1
                  Based on 233 ratings
                  ₹550 45% Off</h6></h5>
               
                  <p class="fw-bold "> MRP ₹719</p>
                      <p class="text-decoration-line-through">MRP ₹1,199 </p>
                     <p> (37% off)
                      Price inclusive of all taxes</p>
                      <a href="#" class="btn btn-outline-dark">Add to Bag</a>
              </div>
              </div>
              </div>
           
          <div class="col"><div class="card" style="width: 18rem;">
              <img class="card-img-top" src="churi.avif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tikhi Imli<h6>
                  Off White Colour Multi Thread Embroidery Flared Co-Ord (Set of 2)
                  read Embroidery Flared Co-Ord (Set of 2)
                  3.9
                  Based on 115 ratings<br></br></h6></h5>
               
                  <p class="fw-bold "> MRP ₹599</p>
                      <p class="text-decoration-line-through"> MRP ₹999</p> (40% off)
                      Price inclusive of all taxes</p>
                      <a href="#" class="btn btn-outline-dark">Add to Bag</a>
              </div>
              </div>
              </div>
 
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="lifh.avif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Homesake
                  Floor Lamp with Wooden Base (Beige)

                 <h6> Floor Lamp with Wooden Base (Beige)<br>
                 </br>
                 Based on 16 ratings</h6></h5>
               
                  <p class="fw-bold "> MRP ₹419</p>
                      <p class="text-decoration-line-through"> MRP ₹699</p> (40% off)
                      Price inclusive of all taxes</p>
                      <a href="#" class="btn btn-outline-dark">Add to Bag</a>
          </div>
          </div>
          </div>
 
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="ppp.avif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">DNMX
                  Women Schiffli Embroidered Relaxed Fit Top
                 <h6>Embroidered yoke
                  Package contains: 1 top 94 Ratings</br></h6></h5>
               
                  <p class="fw-bold "> MRP ₹399</p>
                      <p class="text-decoration-line-through"> MRP ₹649</p> (39% off)
                      Price inclusive of all taxes</p>
                      <a href="#" class="btn btn-outline-dark">Add to Bag</a>
          </div>
         </div>
         <div>
          </div>
        
        </div><div class="container">
          <div class="text text-primary  text-start text-dark "><h1>ALL CATAGORIES</h1></div>
      <br>
          <div class="row">
            <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="kiddd.avif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title mb-3 text-center">kids</h5>
              <a href="#" class="btn btn-dark text text ms-5">Explore Global Stores</a>
            </div>
          </div>
          </div>
     
          <div class="col-3">
           <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="hiden.avif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title mb-3 text-center">Hidden gems</h5>
                <a href="#" class="btn btn-dark text text ms-5">Explore Global Store</a>
              </div>
            </div>
            </div>
       
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="GREEN.avif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-center">Necklace Set</h5>
                  <a href="#" class="btn btn-dark text text ms-5">Explore Global Stores</a>
                </div>
              </div>
              </div>
     
              <div class="col-3">
                 <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="handmade.avif" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title mb-3 text-center">Hand Made Flair</h5>
                    <a href="#" class="btn btn-dark text text ms-5">Global Explore Store</a>
                  </div>
                </div>
                </div>
              </div>
              </div>
              
              <div style="background-color: rgb(239, 235, 235);" Width="500px"height="100px">
                
                  <footer class="py-5">
                    <div class="row">
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        </ul>
                      </div>
                
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        </ul>
                      </div>
                
                      <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        </ul>
                      </div>
                
                      <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                          <h5>Subscribe to our newsletter</h5>
                          <p>Monthly digest of what's new and exciting from us.</p>
                          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                          </div>
                        </form>
                      </div>
                    </div>
                
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                      <p>&copy; 2024 Company, Inc. All rights reserved.</p>
                      <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                      </ul>
                    </div>
                  </footer>
               
  
     

   
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="./js/bootstrap.js"></script>
</html>