<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Login </title>
        <link rel="stylesheet" type="text/css" href="./login.css">
    </head>
<body>
    <div class="background-video">
        <video playsinline="" class="auth-sidebar-video" autoplay="" loop="" muted="" src="https://media.istockphoto.com/id/1598766126/video/young-beautiful-happy-woman-shopper-joyful-customer-walks-shopping-center-mall.mp4?s=mp4-640x640-is&k=20&c=Avxox7CDrIRN54cCc0DjLDfh-lFKTcxVOaG6KO80FK8="></video>
        </div>
    <div class = "login-page">
        <h1> Login </h1>
        
            <div>
                <p>Email:</p>
                <input type="email" id = "email" name="email" placeholder="Email">
            </div>
        <div>
            <p>Password:</p>
            <input type="password" id="password" name="password" placeholder="Password">
        </div>     
            <button  onclick="login()" >Login</button>
            <p >Don't have an account? <a href="./regis.html">SignUp Now</a></p>
        
       
       
    </div>
   
</body>

</html>