/* Reset margin, padding, and box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full viewport height and width for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide scrollbars */
}



/* Fullscreen background video */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the container */
    z-index: -1; /* Place behind the login form */
}

.auth-sidebar-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the container */
}

/* Style for the login form */
.login-page {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    z-index: 1; /* Ensure it's above the background video */
}

/* Heading style */
.login-page h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Style for input fields */
.login-page input[type="email"],
.login-page input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Style for the submit button */
.login-page button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-page button:hover {
    background-color: #007bff;
}

/* Styling for the registration link */
.login-page p {
    margin-top: 20px;
}

.login-page a {
    color: #007bff;
    text-decoration: none;
}

.login-page a:hover {
    text-decoration: underline;
}