<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Sign Up</title>
        <link rel="stylesheet" type="text/css" href="./regis.css">
    </head>
<body>


    <div class="background-video">
    <video playsinline="" class="auth-sidebar-video" autoplay="" loop="" muted="" src="https://media.istockphoto.com/id/1598766126/video/young-beautiful-happy-woman-shopper-joyful-customer-walks-shopping-center-mall.mp4?s=mp4-640x640-is&k=20&c=Avxox7CDrIRN54cCc0DjLDfh-lFKTcxVOaG6KO80FK8="></video>
    </div>
    <div class = "registration-form">
        <h1> Sign Up</h1>
       
        <div>
            <p>Full Name:</p>
            <input type="text" name="fullname" placeholder="Name" id="name">
           <strong> <span style="color: red;"  id = 'name_error'></span></strong>
        </div>
        <div>
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email" id="email">
            <strong> <span style="color: red;"  id = 'email_error'></span></strong>
        </div>
        <div>
            <p>Password:</p>
            <input type="password" name="password" placeholder="Password" id="password">
            <strong> <span style="color: red;"  id = 'password_error'></span></strong>
        </div>
            <button type="submit" onclick="register()">Submit</button>
            <p>Already have an account! <a href="./login.html">Login</a></p>
            
       
       
       
    </div>
    
    
   
</body>

</html>